<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jan 24 04:43:15 EST 2020 -->
<title>Class Hierarchy (JRedditDownloader 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-24">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ereinitzhuber/package-tree.html">com.ereinitzhuber</a>, </li>
<li><a href="com/ereinitzhuber/DownloadThreads/package-tree.html">com.ereinitzhuber.DownloadThreads</a>, </li>
<li><a href="com/ereinitzhuber/Exceptions/package-tree.html">com.ereinitzhuber.Exceptions</a>, </li>
<li><a href="com/ereinitzhuber/PushshiftResponse/package-tree.html">com.ereinitzhuber.PushshiftResponse</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">com.ereinitzhuber.PushshiftResponse.<a href="com/ereinitzhuber/PushshiftResponse/Data.html" title="class in com.ereinitzhuber.PushshiftResponse"><span class="typeNameLink">Data</span></a></li>
<li class="circle">com.ereinitzhuber.DownloadThreads.<a href="com/ereinitzhuber/DownloadThreads/ImgurDownloadThread.html" title="class in com.ereinitzhuber.DownloadThreads"><span class="typeNameLink">ImgurDownloadThread</span></a> (implements com.ereinitzhuber.DownloadThreads.<a href="com/ereinitzhuber/DownloadThreads/DLThread.html" title="interface in com.ereinitzhuber.DownloadThreads">DLThread</a>)</li>
<li class="circle">com.ereinitzhuber.DownloadThreads.<a href="com/ereinitzhuber/DownloadThreads/ImgurDownloadThread.Image.html" title="class in com.ereinitzhuber.DownloadThreads"><span class="typeNameLink">ImgurDownloadThread.Image</span></a></li>
<li class="circle">com.ereinitzhuber.DownloadThreads.<a href="com/ereinitzhuber/DownloadThreads/ImgurDownloadThread.Images.html" title="class in com.ereinitzhuber.DownloadThreads"><span class="typeNameLink">ImgurDownloadThread.Images</span></a></li>
<li class="circle">com.ereinitzhuber.<a href="com/ereinitzhuber/JRedditDownloader.html" title="class in com.ereinitzhuber"><span class="typeNameLink">JRedditDownloader</span></a></li>
<li class="circle">com.ereinitzhuber.DownloadThreads.<a href="com/ereinitzhuber/DownloadThreads/MiscDownloadThread.html" title="class in com.ereinitzhuber.DownloadThreads"><span class="typeNameLink">MiscDownloadThread</span></a> (implements com.ereinitzhuber.DownloadThreads.<a href="com/ereinitzhuber/DownloadThreads/DLThread.html" title="interface in com.ereinitzhuber.DownloadThreads">DLThread</a>)</li>
<li class="circle">com.ereinitzhuber.DownloadThreads.<a href="com/ereinitzhuber/DownloadThreads/RedditDownloadThread.html" title="class in com.ereinitzhuber.DownloadThreads"><span class="typeNameLink">RedditDownloadThread</span></a> (implements com.ereinitzhuber.DownloadThreads.<a href="com/ereinitzhuber/DownloadThreads/DLThread.html" title="interface in com.ereinitzhuber.DownloadThreads">DLThread</a>)</li>
<li class="circle">com.ereinitzhuber.PushshiftResponse.<a href="com/ereinitzhuber/PushshiftResponse/Response.html" title="class in com.ereinitzhuber.PushshiftResponse"><span class="typeNameLink">Response</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">com.ereinitzhuber.Exceptions.<a href="com/ereinitzhuber/Exceptions/JRedditDownloadException.html" title="class in com.ereinitzhuber.Exceptions"><span class="typeNameLink">JRedditDownloadException</span></a></li>
<li class="circle">com.ereinitzhuber.Exceptions.<a href="com/ereinitzhuber/Exceptions/PushshiftConnectionException.html" title="class in com.ereinitzhuber.Exceptions"><span class="typeNameLink">PushshiftConnectionException</span></a></li>
<li class="circle">com.ereinitzhuber.Exceptions.<a href="com/ereinitzhuber/Exceptions/URLParsingException.html" title="class in com.ereinitzhuber.Exceptions"><span class="typeNameLink">URLParsingException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ereinitzhuber.DownloadThreads.<a href="com/ereinitzhuber/DownloadThreads/TwitterDownloadThread.html" title="class in com.ereinitzhuber.DownloadThreads"><span class="typeNameLink">TwitterDownloadThread</span></a> (implements com.ereinitzhuber.DownloadThreads.<a href="com/ereinitzhuber/DownloadThreads/DLThread.html" title="interface in com.ereinitzhuber.DownloadThreads">DLThread</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Runnable</span></a>
<ul>
<li class="circle">com.ereinitzhuber.DownloadThreads.<a href="com/ereinitzhuber/DownloadThreads/DLThread.html" title="interface in com.ereinitzhuber.DownloadThreads"><span class="typeNameLink">DLThread</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
